1269329837108	Delete resource 'demo2106_blink_flash'
1269329850530	Delete resource 'demo2106_blink_ram'
1269329855046	Delete resource 'lpc_2103'
1269329857593	Delete resource 'lpc_h2103'
1269329859124	Delete resource 'lpc_h2124'
1269329860046	Delete resource 'lpc_h2148'
1269329860858	Delete resource 'lpc_h2214'
1269329861718	Delete resource 'lpc_h2294'
1269329863186	Delete resource 'lpc_mt_2106'
1269329864218	Delete resource 'lpc_mt_2138'
1269329865155	Delete resource 'lpc_p2103_UART'
1269329866093	Delete resource 'lpc_p2124'
1269329866983	Delete resource 'lpc_p2129'
1269329874843	Delete resource 'lpc2138'
1269329876421	Delete resource 'lpc2378'
1269329877343	Delete resource 'lpce2214'
1269329878218	Delete resource 'lpc-l2294'
1269329879061	Delete resource 'lpc-p2148'
1269330103749	Delete resource 'str_711'
1269330105108	Delete resource 'str73x'
1269330105999	Delete resource 'str750'
1269330112249	Delete resource 'sam7p256-flash-usb'
1269330113343	Delete resource 'sam7h256-flash'
1269330114280	Delete resource 'sam7ex256'
1269335026593	Delete resource 'stm_h103'
1269335300702	Delete resource 'stm_h103_flash/stm_h103_blink_ram.oldest'
1269335302577	Delete resource 'stm_h103_flash/stm_h103_blink_ram.old'
1269335319171	Delete resource 'stm_h103_flash/main.list'
1269335321655	Delete resource 'stm_h103_flash/main.dmp'
1269335323530	Delete resource 'stm_h103_flash/main.bin'
1269335336124	Delete resource 'stm_h103_flash/lm3s6730-reset.s'
1269335342718	Delete resource 'stm_h103_flash/cs3.h'
1269335345452	Delete resource 'stm_h103_flash/crt.s'
1269335950937	Delete resource 'stm_h103_flash/start_c.c'
1269335953280	Delete resource 'stm_h103_flash/start_c.o'
1269335981702	Delete resource 'stm_h103_flash/stellaris-names.inc'
1269341760000	Delete resource 'stm_h103_flash/bits.h'
1269343759984	Delete resource 'stm_h103_flash'
1269348157733	Rename resource 'stm32f103-stk'
1269348167436	Rename resource 'STM32-103STK'
1269418318109	Delete resource 'stm_p103'
1269418364437	Rename resource 'stm_p103_blink_flash'
1269418647046	Delete resource 'STM32-P103_flash'
1269418983046	Delete resource 'STM32-P103_flash'
1269419438530	Delete resource 'STM32-H103_ram'
1269501585468	Delete resource 'STM32-LCDTEST/lib/stm32f10x_it.c'
1269501589140	Delete resource 'STM32-LCDTEST/lib/stm32f10x_it.h'
