This is an internal working file generated by the Source Browser.
16:16 16s
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\core_cm3.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\main.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\misc.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\stm32f10x_exti.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\stm32f10x_it.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\denis\Dropbox\Documents\Denis\embedded\STM32-P103\ST.com\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Examples\EXTI\EXTI_Config\Debug\Obj\system_stm32f10x.pbi
