This is an internal working file generated by the Source Browser.
16:25 57s
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\bits.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\buffer.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\cb_search.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\core_cm3.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\exc_10_32_table.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\filters.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\gain_table.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\gain_table_lbr.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\high_lsp_tables.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\lpc.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\lsp.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\lsp_tables_nb.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\ltp.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\main.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\misc.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\modes.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\nb_celp.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\quant_lsp.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\speex.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\speex_callbacks.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\speex_header.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_adc.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_flash.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_gpio.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_it.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_rcc.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_spi.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\stm32f10x_tim.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\system_stm32f10x.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\vocoder.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\vq.pbi
C:\Users\denis\Dropbox\Documents\Denis\ENGINEER\embedded\STM32-P103\ST.com\STM32F10x_AN2812_FW_V2.0.0\Project\SpeexVocoder_STM32F103-STK\EWARMv5\SpeexVocoder_STM32F103-STK\Obj\window.pbi
