### uVision2 Project, (C) Keil Software
### Do not modify !

Target (SpeexVocoder_STM32F103-STK), 0x0004 // Tools: 'ARM-ADS'

Group (User)
Group (StdPeriph_Driver)
Group (RVMDK)
Group (libspeex)
Group (CMSIS)
Group (DOC)

File 1,1,<..\src\lcd.c><lcd.c>
File 1,1,<..\src\main.c><main.c>
File 1,1,<..\src\stm32f10x_it.c><stm32f10x_it.c>
File 1,1,<..\src\vocoder.c><vocoder.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 3,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 3,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_ld.s><startup_stm32f10x_ld.s>
File 3,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_md.s><startup_stm32f10x_md.s>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\window.c><window.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\bits.c><bits.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\exc_10_32_table.c><exc_10_32_table.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\gain_table_lbr.c><gain_table_lbr.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\lpc.c><lpc.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\lsp.c><lsp.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\speex.c><speex.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\speex_callbacks.c><speex_callbacks.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\speex_header.c><speex_header.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\modes.c><modes.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\nb_celp.c><nb_celp.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\quant_lsp.c><quant_lsp.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\vq.c><vq.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\cb_search.c><cb_search.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\filters.c><filters.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\ltp.c><ltp.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\buffer.c><buffer.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\high_lsp_tables.c><high_lsp_tables.c>
File 4,1,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\lsp_tables_nb.c><lsp_tables_nb.c>
File 5,1,<..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c>
File 5,1,<..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c>
File 6,5,<..\readme.txt><readme.txt>


Options 1,0,0  // Target 'SpeexVocoder_STM32F103-STK'
 Device (STM32F103RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4231)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\obj\)
 OutName (SpeexVocoder_STM32F103-STK)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,80,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,34,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_MD,HAVE_CONFIG_H)
 ADSCUDEF ()
 ADSCINCD (..\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32F10x_Speex_Lib\include;..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex;..\..\..\Libraries\STM32F10x_Speex_Lib\STM32;..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\include;..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex;..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\arm;..\..\..\Libraries\CMSIS\Core\CM3)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,3,12  // File 'startup_stm32f10x_hd.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,3,13  // File 'startup_stm32f10x_ld.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

