### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SpeexVocoder_STM32F103-STK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),0,0,0
GRPOPT 2,(StdPeriph_Driver),0,0,0
GRPOPT 3,(RVMDK),0,0,0
GRPOPT 4,(libspeex),0,0,0
GRPOPT 5,(CMSIS),0,0,0
GRPOPT 6,(DOC),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\src\lcd.c><lcd.c> 
OPTFFF 1,2,1,385875970,0,1,4,0,<..\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,236,2,0,0,8,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<..\src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\src\vocoder.c><vocoder.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,12,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,13,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_ld.s><startup_stm32f10x_ld.s> 
OPTFFF 3,14,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 4,15,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\window.c><window.c> 
OPTFFF 4,16,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\bits.c><bits.c> 
OPTFFF 4,17,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\exc_10_32_table.c><exc_10_32_table.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\gain_table_lbr.c><gain_table_lbr.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\lpc.c><lpc.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\lsp.c><lsp.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\speex.c><speex.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\speex_callbacks.c><speex_callbacks.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\speex_header.c><speex_header.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\modes.c><modes.c> 
OPTFFF 4,25,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\nb_celp.c><nb_celp.c> 
OPTFFF 4,26,1,218103808,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\quant_lsp.c><quant_lsp.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\vq.c><vq.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\cb_search.c><cb_search.c> 
OPTFFF 4,29,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\filters.c><filters.c> 
OPTFFF 4,30,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\STM32\libspeex\ltp.c><ltp.c> 
OPTFFF 4,31,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\buffer.c><buffer.c> 
OPTFFF 4,32,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\high_lsp_tables.c><high_lsp_tables.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_Speex_Lib\libspeex\lsp_tables_nb.c><lsp_tables_nb.c> 
OPTFFF 5,34,1,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 5,35,1,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 6,36,5,0,0,0,0,0,<..\readme.txt><readme.txt> 


TARGOPT 1, (SpeexVocoder_STM32F103-STK)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UM0079A9E -O1486 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

